<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>HONK ❤️ Redux</title>
    <style>
      body {
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <h2>Kellen Piffner (Kel)</h2>
      <h2>Technical Consultant (technically a consultant) and Software Developer</h2>
      <hr />
      <h1>Crafting your own tools: Considerations when designing a framework or library</h1>
    </div>
    <script src="./index-redux-intro.js"></script>
    <script src="./index-redux-thunk.js"></script>
    <script src="./index-honk.ts"></script>
  </body>
</html>
